# MusicOnlineStore

./: pom.xml
src/main/java/com/example/musiconline/: MusicOnlineApplication.java
src/main/java/com/example/musiconline/config/: JwtAuthFilter.java  JwtUtil.java  WebSecurityConfig.java
src/main/java/com/example/musiconline/controller/: AdminController.java  AuthController.java  VinylController.java
src/main/java/com/example/musiconline/model/: AuthRequest.java  Role.java  User.java  Vinyl.java
src/main/java/com/example/musiconline/repository/: RoleRepository.java  UserRepository.java  VinylRepository.java
src/main/java/com/example/musiconline/service/: CustomUserDetailsService.java  UserService.java  VinylService.java
src/main/resources/: application.properties
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: search.js
src/main/resources/templates/: adminPanel.html  index.html  login.html  register.html  vinylDetail.html  vinylSearch.html
src/test/java/com/example/musiconline/: MusicOnlineApplicationTests.java
