spring.application.name=musicOnline
# Spring ?????
spring.datasource.url=jdbc:mysql://localhost:3306/music_online_db?useSSL=false&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=Cleland621700.

# JPA ??
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Thymeleaf ??????????????????
spring.thymeleaf.cache=false

# JWT ?????????????????
jwt.secret=MY_SECRET_KEY_EXAMPLE
jwt.expiration=86400000

# ???????
server.port=8080
